<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Pseudo Class Selectors</title>
	<style>
		h1{
			color: royalblue;
			font-size: 35px;
			text-align: center;
			text-decoration: none;
			border-style: solid;
			border-width: 20px;
			border-radius: 5px;
		}
		header li{
			list-style: none;
		}
		a:link, a:visited{
			text-decoration: none; /*removes underlines*/
			background-color: lightblue;
			border: 2px solid black;
			border-style: solid;
			color: black;
			display: inline-block;
			width: 200px;
			text-align: center;
			margin-bottom: 2px;

		}

		a:hover, a:active{
			background-color: dimgrey;
			color: whitesmoke;
		}
		header li:nth-child(2)
		{
			font-size: 24px;
		}
		section div:nth-child(odd)
		{
			background-color: lightblue;
			cursor: pointer;
		}
		section div:nth-child(4):hover
		{
			background-color: dimgrey;
			color: ghostwhite;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<h1><strong>Pseudo Class Selectors</strong></h1>
	<header>
		<ul>
			<li><a href="https://www.w3schools.com/css/css_pseudo_classes.asp" target="_blank">Notes for psedo class selector</a></li>
			<li><a href="https://www.google.com/" target="_blank">Google </a></li>
		</ul>
	</header>
	<section>
		<div>DIV 1</div>
		<div>DIV 2</div>
		<div>DIV 3</div>
		<div>DIV 4</div>
		<div>DIV 5</div>
		<div>DIV 6</div>
		<div>DIV 7</div>
		<div>DIV 8</div>
		<div>DIV 9</div>
		<div>DIV 10</div>
		<div>DIV 11</div>
		<div>DIV 12</div>
		<div>DIV 13</div>
		<div>DIV 14</div>
		<div>DIV 15</div>
	</section>
</body>
</html>