<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Specificity</title>
	<style>
		header.navigation p{
			color: blue;
			text-align: center;
			/* score : 0 0 1 2; final score=12*/
		}
		
		p.yay{
			color: darkred;
			/*score : 0 0 1 1; final score=11*/
		}
		
		/*thats why more specificity is given to header.navigation p{...} style*/
		p{
			color: green !important;
			/*score : 0 0 0 1; final score=1*/
		}
		/* !important will override the specificity, though the score might be very much low....But this is not a good practise...use it whenever required but not frequently!*/

	</style>

</head>
<body>
	<header class="navigation">
		<p class="yay">
			Hello all, my today's target is to finish this course and go to the next course and complete it as soon as possible. By 20th July, 2021, I need to start my preparation for the end sem examination (IInd year). I cant beleive that my second year is about to complete. It's time that I take things seriously and develop my skills to the best of my abilities. I need to explore as much as I can and grab the wisdom into my hands with utmost ease.
		</p>
	</header>
</body>
</html>